<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Currency Converter </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="container">
    <div class="header">
      <h1>Betina Currency Converter</h1>
    </div>

    <div class="date">
    </div>

    <ul class="currencies">

      <li class="undefined start">
        <button onclick="add_currency_button_start()" type="button">
          Selecionar moeda
        </button>
      </li>

      <div class="arrow">
        <img src="arrow.png" alt="">
      </div>

      <li class="undefined end">
        <button onclick="add_currency_button_end()" type="button">
          Selecionar moeda
        </button>
      </li>
    </ul>

    <button onclick="get_path_btn()" class="add-currency-btn">
      <i>
        < </i> Get Path </button> <ul class="add-currency-list">
          <!-- <li data-currency="JPY">
        <img src="http://www.geonames.org/flags/l/jp.gif" class="flag">
        <span> JPY - Japanese Yen </span>
      </li>

      <li data-currency="NZD">
        <img src="http://www.geonames.org/flags/l/nz.gif" class="flag">
        <span> NZD - New Zealand Dollar </span>
      </li>

      <li data-currency="CAD">
        <img src="http://www.geonames.org/flags/l/ca.gif" class="flag">
        <span> CAD - Canadian Dollar </span>
      </li>

      <li data-currency="MXN">
        <img src="http://www.geonames.org/flags/l/mx.gif" class="flag">
        <span> MXN - Mexican Peso </span>
      </li> -->
          </ul>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <p>Não existe um caminho de conversão entre essas duas moedas</p>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>